<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coba Position</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width:200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: darksalmon;
        }
        .dua {
            background-color: darkseagreen;
            position: fixed;
            height: 40px;
            width: 100%;
            top: -20px;
            left: -20px;
        }
        .tiga {
            background-color: darkslateblue;
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid lawngreen;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div> 
</body>
</html>