<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position:fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0,7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid white;
            border-radius: 50px;
            position:absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <div class="kotak">
        <div class="close"></div>
    <h1>Hello World</h1>

    <h2>Selamat Datang di WebProgramming</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dignissimos, perspiciatis explicabo itaque impedit quas minus.
     Debitis fugit ut dolore eius rerum cum inventore, exercitationem minus maxime sapiente in suscipit!</P>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro dolor, a non aperiam expedita magni minus corrupti 
     officiis sint blanditiis maxime maiores commodi veniam, quisquam eius voluptate odit nihil doloribus ipsum voluptatem ullam ali
     quam perspiciatis pariatur? Possimus earum corrupti quasi cum magnam reprehenderit perferendis tenetur quos facilis voluptas si
     nt nulla eveniet saepe, architecto ratione modi ipsa placeat distinctio quis! Ipsum, voluptatibus iure accusantium minus unde 
     debitis veritatis odio? Esse fugiat optio culpa iure, atque amet magnam repellat ipsa qui, repellendus recusandae? Quas assumen
     da quae numquam aut, atque rem aspernatur exercitationem totam pariatur, nesciunt voluptatibus commodi quisquam adipisci ipsum obcaecati.</p>
    </div>
</body>
</html>